{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>engels74/automation:default#v1.0.0"],
  "gitIgnoredAuthors": ["300104067+engels74-bot@users.noreply.github.com"],
  "packageRules": [
    {
      "description": "Svelte language tools require the TypeScript 6 programmatic API; review when compatible with 7.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
